type: install
name: NextCloud Standalone Kit
version: 1.7
id: nextcloud
ssl: true
globals:
  DB_ADMIN_PASS: ${fn.password(10)}
  NEXTCLOUD_ADMIN_USER: kris
  NEXTCLOUD_ADMIN_PASSWORD: ${fn.password(10)}
  NEXTCLOUD_DOMAIN: ${env.domain}
  
nodes:
  - image: nextcloud
    nodeGroup: cp
    cloudlets: 16
    diskLimit: 50G
    env:
      NEXTCLOUD_TRUSTED_DOMAINS: '${env.domain}'
      NEXTCLOUD_ADMIN_USER: ${globals.NEXTCLOUD_ADMIN_USER}
      NEXTCLOUD_ADMIN_PASSWORD: ${globals.NEXTCLOUD_ADMIN_PASSWORD}
      MYSQL_PASSWORD: ${globals.DB_ADMIN_PASS}
      MYSQL_DATABASE: nc
      MYSQL_USER: nc
      MYSQL_HOST: sqldb
  - nodeType: mariadb10
    nodeGroup: sqldb
    cloudlets: 16
    diskLimit: 20G
  - nodeType: nginx
    cloudlets: 16
    diskLimit: 20G
onInstall:     
- cmd[sqldb]: |-
    MYSQL_PWD=${nodes.mariadb10.password} mysql -uroot -e "CREATE DATABASE nc;"
    MYSQL_PWD=${nodes.mariadb10.password} mysql -uroot -e "CREATE USER 'nc'@'%' IDENTIFIED BY '${globals.DB_ADMIN_PASS}';"
    MYSQL_PWD=${nodes.mariadb10.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON nc.* To 'nc'@'%' IDENTIFIED BY '${globals.DB_ADMIN_PASS}';"
    
success: |
  Below you will find your admin panel link, adminname and password.  
  Admin URL: [${env.protocol}://${env.domain}](${env.protocol}://${env.domain})  
  Admin name: ${globals.NEXTCLOUD_ADMIN_USER} 
  Password: ${globals.NEXTCLOUD_ADMIN_PASSWORD}

